[anon]
exten = headerbypass,1,Verbose(1, "User ${CALLERID(num)} calling extension")
 same = n,Set(HDR=${PJSIP_HEADER(read,X-Bypass-me)})
 same = n,Set(CHR=${PJSIP_HEADER(read,call-id)})
 same = n,GotoIf($[${HDR}]?internal,bypassed,1)
 same = n,Hangup()

[internal]
exten = bypassed,1,Log(ERROR, "Header X-Bypass-me is ${HDR}, character: ${CHR}")
 same = n,Answer()
 same = n,Hangup()
